{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "node",
    "types": ["./types/env.d.ts"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
